#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pedestrian Simulation"
  ]
  title "Autonomous Vehicle"
  ERP 0.6
  basicTimeStep 10
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0003
    }
  ]
}
Viewpoint {
  orientation -0.3984760509084869 -0.9077715259821507 -0.13102554509871214 1.0808006523635045
  position -15.342277209010067 9.032687986694976 12.21231813792914
  near 1
}
TexturedBackground {
}
TexturedBackgroundLight {
}
BlindMan {
  translation 0 1.26 8
  rotation 0 1 0 3.14159
  controllerArgs [
    "--trajectory=0 8, 0 -8"
  ]
  shirtColor 0 0.666667 0
  rightHandSlot [
    Solid {
      translation 0.03 -0.407587 0.416899
      rotation 1 0 0 -0.785395307179586
      children [
        RobotisLds01 {
          translation 0 0.19677584802891301 0.007070478029781002
          rotation -1 0 2.992358938513885e-23 -0.9162996938995749
        }
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry DEF cane Cylinder {
            height 1.4
            radius 0.01
          }
        }
      ]
    }
  ]
}
Floor {
  size 100 100
  appearance Parquetry {
    type "dark strip"
    colorOverride 0.356863 0.356863 0.356863
  }
}
TrashBin {
  translation -3.77019 8.88179e-15 -0.68525
  coverColor 0.152941 0.152941 0.152941
  binColor 0.65098 0.65098 0
}
AdvertisingBoard {
  translation 0 0 -0.8
  frontTexture [
    "textures/Demo2.PNG"
  ]
  backTexture [
    "textures/wood.jpg"
  ]
  displayWidth 5
  displayHeight 2
  frameThickness 0.3
  frameColor 0 0 0
  poleColor 0.333333 0 0
  poleNumber 2
  poleHeight 3.2
  poleThickness 0.1
}
