#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pedestrian Simulation"
  ]
  title "Autonomous Vehicle"
  ERP 0.6
  basicTimeStep 10
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0003
    }
  ]
}
Viewpoint {
  orientation -0.38317285364573306 -0.8974273695924833 -0.21863824124636136 1.419434004663007
  position -21.640079488535594 15.457214106754265 7.2581014383629405
  near 1
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pedestrian {
  translation -27 1.26 -4.5
  rotation 0 1 0 1.5708
  controllerArgs [
    "--trajectory=-27 -4.5, 50 -4.5"
    "--speed=2.5"
  ]
  shirtColor 0.666667 0 0
}
Pedestrian {
  translation 3 1.26 4.5
  rotation 0 1 0 -1.5707953071795862
  name "pedestrian(4)"
  controllerArgs [
    "--trajectory=3 4.5, -50 4.5"
    "--speed=1.8"
  ]
  shirtColor 0.666667 0 0
}
Pedestrian {
  translation -2.1932 1.26 -2.28059
  rotation 0 1 0 -0.523595307179586
  name "pedestrian(1)"
  shirtColor 1 1 0
}
Pedestrian {
  translation -2.13218 1.26 -0.989685
  rotation 0 1 0 -2.8797953071795863
  name "pedestrian(2)"
  shirtColor 1 1 0
}
Pedestrian {
  translation -3.19165 1.26 -1.54861
  rotation 0 1 0 1.5708
  name "pedestrian(3)"
  shirtColor 1 1 0
}
BlindMan {
  translation 0 1.26 8
  rotation 0 1 0 3.14159
  controllerArgs [
    "--trajectory=0 8, 0 -15"
  ]
  shirtColor 0 0.666667 0
  rightHandSlot [
    Solid {
      translation 0.03 -0.407587 0.416899
      rotation 1 0 0 -0.785395307179586
      children [
        RobotisLds01 {
          translation 0 0.19677584802891301 0.007070478029781002
          rotation -1 0 2.992358938513885e-23 -0.9162996938995749
        }
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry DEF cane Cylinder {
            height 1.4
            radius 0.01
          }
        }
      ]
    }
  ]
}
Floor {
  size 100 100
  appearance Parquetry {
    type "dark strip"
    colorOverride 0.356863 0.356863 0.356863
  }
}
PhoneBooth {
  translation 1.86475 -3.19744e-14 2.29461
}
FireHydrant {
  translation 1.5872 -1.42109e-14 0.975645
}
TrashBin {
  translation 1.74919 1.24345e-14 -0.00349764
  rotation 0 1 0 -2.094395307179586
}
